PORT=5000
MONGODB_URI=mongodb+srv://th3ankit:LianLiK00%21@space.pzyakhc.mongodb.net/?retryWrites=true&w=majority&appName=Space

CLOUDINARY_CLOUD_NAME=djl5zbjbo
CLOUDINARY_API_KEY=436238459448594
CLOUDINARY_API_SECRET=wKRkAsVDz0YlbFP4m_HLkwzgRFY
